{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReportDB": "Server=MSI;Database=ReportDB;Integrated Security=True;TrustServerCertificate=True;",
    "UserDB": "Server=MSI;Database=UserDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
